<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">HealthyAvatar</string>

    <string name="protein">タンパク質</string>
    <string name="carbohydrate">炭水化物</string>
    <string name="lipid">脂質</string>
    <string name="mineral">ミネラル</string>
    <string name="vitamin">ビタミン</string>
    <string name="dairy_products">乳製品</string>
    <string name="fruit">フルーツ</string>

    <string name="send">送信</string>
</resources>
