<resources>

    <style name="GdxTheme" parent="android:Theme">
		<item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:colorBackgroundCacheHint">@null</item>
        <item name="android:windowAnimationStyle">@android:style/Animation</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowFullscreen">true</item>
    </style>

    <style name="mainTheme" parent="Theme.AppCompat.NoActionBar">
        <item name="android:windowBackground">@color/backgroundColor</item>
        <item name="android:textSize">@dimen/font_size_normal</item>
        <item name="android:textColor">@color/font_black</item>
    </style>

    <style name="toolbarTheme">
        <item name="android:background">@color/green</item>
    </style>
</resources>
