<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.aporello.HealthyAvatar.android"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.CAMERA"/>
    <uses-permission android:name="android.hardware.camera"/>

    <uses-sdk android:minSdkVersion="8" android:targetSdkVersion="24" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/GdxTheme" >
        <activity
            android:name="com.aporello.HealthyAvatar.android.AndroidLauncher"
            android:label="@string/app_name" 
            android:screenOrientation="landscape"
            android:configChanges="keyboard|keyboardHidden|orientation|screenSize">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MealEvaluateActivity"
            android:theme="@style/mainTheme"/>
        <activity
            android:name=".HealthScoreActivity"
            android:theme="@style/mainTheme"/>
        <activity
            android:name=".MenuFragmentTestActivity"
            android:theme="@style/mainTheme"/>
        <activity android:name=".CheckPhotoActivity"
            android:theme="@style/mainTheme"/>
        <activity android:name=".ScreenShotActivity"
                  android:theme="@style/mainTheme"/>
        <activity android:name=".LoginActivity"
                  android:theme="@style/mainTheme"/>
    </application>

</manifest>
