<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ImageView
        android:src="@drawable/avater_top"
        android:layout_width="230dp"
        android:layout_height="300dp"
        android:id="@+id/imageView2"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <ImageView
            android:src="@drawable/twitter_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"/>

        <ImageView
            android:src="@drawable/facebook_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"/>

        <ImageView
            android:src="@drawable/instagram_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"/>
    </LinearLayout>

    <ImageView
        android:src="@drawable/share_btn"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/imageView3"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"/>

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp">

        <ImageView
            android:id="@+id/image_view_home"
            android:src="@drawable/home_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"/>

        <ImageView
            android:src="@drawable/cross_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"/>
    </LinearLayout>
</LinearLayout>