<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@color/menu_background_gray"
              android:id="@+id/linear_layout"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ImageView
        android:src="@drawable/health_score"
        android:id="@+id/image_view_healthy_score"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"/>

    <ImageView
        android:src="@drawable/comment"
        android:id="@+id/image_view_commnet"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="-30dp"/>

    <ImageView
        android:src="@drawable/eaten"
        android:id="@+id/image_view_eaten"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="-30dp"/>

    <ImageView
        android:src="@drawable/item"
        android:id="@+id/image_view_item"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="-30dp"/>

    <ImageView
        android:src="@drawable/setting"
        android:id="@+id/image_view_setting"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="-30dp"/>
</LinearLayout>